# I like C-t
set-option -g prefix C-t
unbind C-b
bind-key C-t last-window
bind-key t send-prefix

# binding
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity off
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Color
set-option -g default-terminal "screen-256color"

# Long history
set-option -g history-limit 10000
